; docker/php/opcache.ini

[opcache]
; Увімкнути OPcache
opcache.enable = 1
opcache.enable_cli = 1

; Пам'ять
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16

; Файли
opcache.max_accelerated_files = 20000
opcache.max_wasted_percentage = 10

; Валідація
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2

; Швидкі виключення
opcache.fast_shutdown = 1

; Оптимізація
opcache.save_comments = 1
opcache.enable_file_override = 1